Library
    signature GOOD_MAP
    signature GOOD_SET
    signature SET_MAP
    functor SetMapFn
    functor GoodMapFn'
    functor GoodMapFn
    functor GoodMapWordFn
    functor GoodSetFn
    functor SetMap
    functor Graph
    signature WORDABLE
    functor WordMapFn
    structure WordWordable
    structure IntWordable
    structure IntMap
    structure WordMap
    signature MEMOIZE
    structure Memoize
    signature TIMEOUT
    structure Timeout
    signature UNION_FIND
    functor UnionFindFn
    structure Util
    structure Print
    signature ANSI
    structure Ansi
    structure VQLink
    signature VQ_ELEM
    signature VARIABLE_QUEUE
    functor VariableQueueNestable
    functor VariableQueue

    signature LAZY
	structure Susp

    signature MEASURABLE_MONOID
    signature FINGER_TREE
	functor FingerTreeFn
	structure SimpleSeq
	structure IdxSeq
	functor FingerTreeMap
is
    $/basis.cm
    $/smlnj-lib.cm

    goodmap.sml
    graph.sml
    int-map.sml
    memoize.sml
    timeout.sml
    union-find.sml
    util.sml
    print.sml
    ansi.sml
    variable-queue.sml

    lazy.sml
    finger-tree.sml
